<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">

  <title>Messe du dimanche</title>

  <style>

    body {
        text-align: center;
        margin: 0 auto;
        font-family: "Helvetica", "Arial", sans-serif;
        background: #000000;
        line-height: 1.5;
        padding: 3em 1em;
    }
    section {
         display: none; 
    }

    section:target {
        display: block;
    }
    
    a {
        color: #ffffff;
        font-size: 3em;
        text-decoration: none;
    }

    .backarrow {
        position: fixed;
        bottom: 0;
        left: 0;
    }
    .backarrow a {
        font-size: 2em;
    }

    .nextarrow {
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .nextarrow a {
        font-size: 2em;
    }

    .start {
        position: fixed;
        top: 0;
    }
    .start a {
        font-size: 2em;
    }

</style>
</head>
<body>
    // BODY
</body>
</html>
